-- Initial castingsim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                castingsim
version:             0.0.0
synopsis:            Casting simulation in a meritocracy.
description:         
  Simulates genetic casting in a meritocracy.
homepage:            //github.com/pharpend/castingsim
license:             PublicDomain
license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <pharpend2@gmail.com>
copyright:           None.
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-extensions:
    OverloadedStrings
  exposed-modules:
    Math.Casting.Agent
    Math.Casting.Pool
    Math.Statistics
  build-depends:
      aeson      >=0.7  && <0.9
    , base       >=4    && <4.8
    , containers >=0.5  && <0.6
    , split      >=0.2  && <0.6
  default-language:    Haskell2010

executable castingsim
  main-is:             castingsim.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:
    OverloadedStrings
  build-depends:
      aeson        >=0.7  && <0.9
    , aeson-pretty >=0.7  && <0.8
    , base         >=4    && <4.8
    , bytestring   >=0.10 && <0.11
    , castingsim
    , random-fu    >=0.2  && <0.3
    , text         >=1.1  && <1.2
  hs-source-dirs:      src/
  default-language:    Haskell2010