-- Initial castingsim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                castingsim
version:             0.0.0
synopsis:            Casting simulation in a meritocracy.
description:         
  Simulates genetic casting in a meritocracy.
homepage:            //github.com/pharpend/castingsim
license:             PublicDomain
license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <pharpend2@gmail.com>
copyright:           None.
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable castingsim
  main-is:             castingsim.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src/
  default-language:    Haskell2010